#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_lctrl {
            timeout-ms = <150>;
            key-positions = <11 12>;
            bindings = <&kp LCTRL>;
        };
        
        combo_rctrl {
            timeout-ms = <150>;
            key-positions = <19 20>;
            bindings = <&kp RCTRL>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F           &kp G        &trans             &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V           &kp B        &lt 4 ESC          &kp EQUAL      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 1 SPACE  &lt 3 LC(SPACE)    &kp BACKSPACE  &lt 2 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &trans            &trans    &trans          &trans                        &kp LPAR         &kp RPAR        &kp LBKT        &kp RBKT   &kp MINUS
&kp EXCL   &kp AT            &kp HASH  &kp DLLR        &kp PRCNT  &trans    &trans   &kp STAR         &trans          &kp UP_ARROW    &trans     &kp SQT
&trans     &trans            &trans    &trans          &kp CARET  &trans    &trans   &kp AMPS         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp BACKSLASH
&kp LCTRL  &kp LEFT_COMMAND  &trans    &kp LEFT_SHIFT  &trans     &trans    &kp DEL  &kp RIGHT_SHIFT                                             &trans
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        layer_2 {
            bindings = <
&kp ESC          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                    &trans  &trans          &trans    &trans           &trans
&kp TAB          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans    &trans  &trans  &mkp MB1        &mkp MB3  &mkp MB2         &trans
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans    &trans  &trans  &kp LEFT_ARROW  &trans    &kp RIGHT_ARROW  &kp EQUAL
&kp LCTRL        &kp LCMD         &trans           &kp LEFT_SHIFT   &trans  &trans    &trans  &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &trans     &kp LG(PLUS)  &kp LG(MINUS)  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(LS(LG(N4)))  &kp LG(S)  &kp LG(C)     &kp LG(V)      &kp LG(X)  &kp LG(Z)
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LG(N5))      &trans     &kp LC(F3)    &trans         &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans              &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_UP  &bt BT_DISC 0  &bt BT_DISC 1     &bt BT_DISC 2   &bt BT_DISC 3      &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN  &trans         &kp LC(LA(LEFT))  &kp LA(LC(UP))  &kp LC(LA(RIGHT))  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans                                                              &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
